# pass_trip

./: LICENSE  Program.cs  README.md  appsettings.json  pass_trip.csproj  pass_trip.sln
Business/Services/: CountriesService.cs  PassportService.cs
Business/Services/Interfaces/: ICountriesService.cs  IPassportService.cs
Controllers/: CountriesController.cs  PassportController.cs
Domain/Models/: Countries.cs  Passport.cs
Enums/: CurrenciesEnum.cs  LanguagesEnum.cs  VisaEnum.cs
Helpers/: DataContext.cs  Util.cs
Infra/Interfaces/: IPassportRepository.cs
Infra/Repositories/: PassportRepository.cs
Migrations/: 20240229235909_InitialCreate.Designer.cs  20240229235909_InitialCreate.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
app/: package-lock.json  package.json
app/src/: App.css  App.tsx  index.css
app/src/Enum/: VisaEnum.ts
app/src/interfaces/: ICountry.ts  IPassport.ts
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
