<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="Helpers\" />
    <None Remove="Infra\" />
    <None Remove="Infra\Interfaces\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Business\" />
    <None Remove="Business\Services\" />
    <None Remove="Business\Services\Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Infra\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infra\" />
    <Folder Include="Infra\Interfaces\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Business\Services\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Infra\Data\" />
  </ItemGroup>
</Project>
