<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>87d7c8b0-2d88-435d-ade4-339b678d8f13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.27" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="Helpers\" />
    <None Remove="Infra\" />
    <None Remove="Infra\Interfaces\" />
    <None Remove="Infra\Repositories\" />
    <None Remove="Business\" />
    <None Remove="Business\Services\" />
    <None Remove="Business\Services\Interfaces\" />
    <None Remove="Enums\" />
    <None Remove="Infra\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infra\" />
    <Folder Include="Infra\Interfaces\" />
    <Folder Include="Infra\Repositories\" />
    <Folder Include="Business\" />
    <Folder Include="Business\Services\" />
    <Folder Include="Business\Services\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Infra\Data\" />
  </ItemGroup>
</Project>
